# cinema-booking-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/db_project/: DbProjectApplication.java
src/main/java/org/example/db_project/config/: JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/org/example/db_project/controller/: AnalyticsController.java  BookingController.java  GenreController.java  HallController.java  MovieController.java  SessionController.java  UserController.java
src/main/java/org/example/db_project/domain/entity/: Booking.java  BookingSeat.java  Genre.java  Hall.java  Seat.java  (+3 more)
src/main/java/org/example/db_project/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  ResourceNotFoundException.java  SeatAlreadyBookedException.java  SessionNotAvailableException.java  SessionOverlapException.java
src/main/java/org/example/db_project/service/: AnalyticsService.java  BookingService.java  GenreService.java  HallService.java  MovieService.java  SeatService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_indexes.sql  V3__seed_data.sql
src/test/java/org/example/db_project/: BaseIntegrationTest.java  DbProjectApplicationTests.java  PostgresTestContainer.java
src/test/java/org/example/db_project/repository/: RepositoryIntegrationTest.java
src/test/java/org/example/db_project/service/: AnalyticsServiceIntegrationTest.java  BookingServiceIntegrationTest.java  MovieServiceIntegrationTest.java  SessionServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.properties
(+27 files in other folders)
